<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ritual</title>
</head>

<style>
    :root {
        --font-color: #0f0f0f;

        --inactive: #afafaf;
        --active: #0f0f0f;

        --active-background: #6f6f6f;
    }

    body {
        font-family: monospace;
        margin: 0;
        user-select: none;
    }

    .inputContainer {
        position: fixed;
        left: 50%;
        top: 35%;
        transform: translateX(-50%);
    }

    .inputFlex {
        display: flex;
    }

    .emailInput {
        border: 0;
        border-bottom: 1px solid var(--inactive);
        outline: 0;
        padding: 0.25rem;
        font-family: monospace;
        transition: all 0.4s;
        color: var(--font-color);
    }

    .emailInput:focus {
        border-bottom: 1px solid var(--active);
    }

    .emailInput::placeholder {
        color: var(--inactive);
        transition: color 0.5s;
    }

    .emailInput:focus::placeholder {
        color: var(--active-background);
    }

    .emailInput:not(:placeholder-shown) {
        border-bottom: 1px solid var(--active);
    }

    .emailInputContainer {
        position: relative;
    }

    .emailInputContainer::after {
        content: "";
        position: absolute;
        display: block;
        top: 100%;
        left: 0;
        height: 1px;
        background-color: var(--inactive);
        width: 0%;
        transition: all 0.4s;
    }

    .emailInputContainer:focus-within::after {
        background-color: var(--active);
        width: 100%;
    }

    .submit {
        margin-left: 1rem;
        font-family: monospace;
        background-color: white;
        border: 0;
        cursor: pointer;
        transition: all 0.5s;
    }

    .submit:hover {
        background-color: #dfdfdf;
    }

    .submit:active {
        transition: all 0s;
        background-color: #afafaf;
    }

    .titleContainer {
        position: absolute;
        left: 50%;
        top: 5%;
        font-size: 14px;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subtitle {
        font-size: 14px;
    }

    .responseMessage {
        color: white;
        transition: color 0.5s;
    }

    .aboutContainer {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
    }
</style>

<body>
    <div class="titleContainer">
        <h1>Ritual</h1>
        <div id="subtitle" class="subtitle">
            Remembering what we've done this past week.
        </div>
    </div>
    <div class="inputContainer">
        <div class="inputFlex">
            <div class="emailInputContainer">
                <input id="emailInput" class="emailInput" type="text" placeholder="your.email@provider.com" />
            </div>
            <button class="submit" onclick="signup()">Submit</button>
        </div>
        <div id="responseMessage" class="responseMessage">You're not supposed to see this</div>
    </div>
    <div class="aboutContainer">
        <h1>What is this?</h1>
        <p style="width: min(15vw, 600px)">Todo: update the width on this, please</p>
    </div>
</body>

<script>
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    function isValidEmail(email) {
        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return regex.test(email);
    }

    const subtitles = [
        "Remembering what we've done this past week.",
        "A weekly newsletter on our habits and accomplishments.",
        "A weekly reminder of how we spend our time and where it leads us.",
    ];

    document.getElementById('subtitle').innerHTML = subtitles[getRandomInt(3)];

    function setDefaultColors() {
        document.documentElement.style.setProperty('--font-color', '#0f0f0f');
        document.documentElement.style.setProperty('--active', '#0f0f0f');
        document.documentElement.style.setProperty('--inactive', '#afafaf');
        document.documentElement.style.setProperty('--active-background', '#6f6f6f');

        document.getElementById('responseMessage').style.setProperty('color', 'white');
    }

    function setErrorColors() {
        document.documentElement.style.setProperty('--font-color', '#eb4034');
        document.documentElement.style.setProperty('--active', '#eb4034');
        document.documentElement.style.setProperty('--inactive', '#e6766e');
        document.documentElement.style.setProperty('--active-background', '#e6766e');

        document.getElementById('responseMessage').style.setProperty('color', '#eb4034');
    }

    function setDuplicateColors() {
        document.documentElement.style.setProperty('--font-color', '#f08902');
        document.documentElement.style.setProperty('--active', '#f08902');
        document.documentElement.style.setProperty('--inactive', '#faad48');

        document.getElementById('responseMessage').style.setProperty('color', '#f08902');
    }

    function setSuccessColors() {
        document.documentElement.style.setProperty('--font-color', '#45de37');
        document.documentElement.style.setProperty('--active', '#45de37');
        document.documentElement.style.setProperty('--inactive', '#b3e8ae');

        document.getElementById('responseMessage').style.setProperty('color', '#45de37');
    }

    function signup() {
        const input = document.getElementById('emailInput');
        const response = document.getElementById('responseMessage');

        const reset = () => {
            setDefaultColors();
            response.innerHTML = "You're not supposed to see this";
        };

        if (!isValidEmail(input.value)) {
            setErrorColors();
            response.innerHTML = 'Enter a valid email address';
            return;
        }

        reset();

        fetch('todo', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                email: input.value,
            })
        }).then(res => {
            if (res.status === 200) {
                setSuccessColors();
                response.innerHTML = 'Onboarding email sent to ' + input.value;
            } else if (res.status === 409) {
                setDuplicateColors();
                response.innerHTML = 'This email is already registered';
            } else {
                setErrorColors();
                response.innerHTML = 'Something bad happened, let Joey know';
            }

            setTimeout(() => {
                setDefaultColors();
                setTimeout(() => response.innerHTML = "You're not supposed to see this", 600);
            }, 5000);
        });
    }
</script>

</html>
